server {
    listen $PORT;
    root /usr/share/nginx/html;
    access_log  off;

    # Proxy API requests
    location /api/ {
        proxy_pass $API_SERVER/api/;
    }

    # Serve static files, cache aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback: serve index.html, no cache
    location / {
        try_files $uri $uri/ @spa;
    }

    location @spa {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        try_files /index.html =404;
    }

    # # Aggressively cache static assets (assuming they are versioned)
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    #     expires 1w; # Cache for 1 year
    #     add_header Cache-Control "public, immutable";
    #     try_files $uri =404; # Serve file or return 404
    # }
    # location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
    #     expires 7d;
    #     add_header Cache-Control "public";
    #     access_log off;
    #     try_files $uri;
    # }
    #
    # location / {
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }
}
