FROM oven/bun:1.3.1-alpine AS app-builder

WORKDIR /app
COPY package.json .
COPY bun.lock .

# Mount Bun's cache directory
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --frozen-lockfile

COPY . .
ARG VITE_SEARCH_URL
ENV VITE_SEARCH_URL=$VITE_SEARCH_URL
RUN bun run client:build

FROM nginx:mainline-alpine
ARG PORT
COPY client/nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=app-builder /app/dist /usr/share/nginx/html

# Expose the port and start Nginx
EXPOSE $PORT
CMD ["nginx", "-g", "daemon off;"]
